#!/bin/bash

set -euxo pipefail

export VULKAN_SDK=/apps/vulkan/1.2.131.2/x86_64
export VK_LAYER_PATH=${VULKAN_SDK}/etc/vulkan/explicit_layer.d/
export VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_api_dump:VK_LAYER_KHRONOS_validation
