appendEnv VULKAN_SDK /apps/vulkan/1.2.131.2/x86_64
appendEnv VK_LAYER_PATH ${VULKAN_SDK}/etc/vulkan/explicit_layer.d/
appendEnv VK_INSTANCE_LAYERS VK_LAYER_LUNARG_api_dump:VK_LAYER_KHRONOS_validation
appendEnv LD_LIBRARY_PATH ${VULKAN_SDK}/lib
